<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 09 02:17:59 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/faiz/storm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/faiz/storm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/faiz/storm/ClusteringBolt.html" title="class in com.faiz.storm">ClusteringBolt</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - Bolt filters out a predefined set of words.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/faiz/storm/Helper.html" title="class in com.faiz.storm">Helper</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - Class for miscellaneous tasks</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/faiz/storm/PESCADBolt.html" title="class in com.faiz.storm">PESCADBolt</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - PESCAD : Poisson Event Stream Collective Anomaly Detection 
 <br> - A Bolt where we implement the PESCAD algorithm, to detect anomaly based a rate of the current interval</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/faiz/storm/PreprocessingBolt.html" title="class in com.faiz.storm">PreprocessingBolt</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - Preprocess the tuples from Spouts
 <br> - Extract the hashtag and user-mentions and keywords
 <br> - We breakdown the tweets into smaller objects, such as screen name (username), location, tweets, and other entities.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/faiz/storm/Spout.html" title="class in com.faiz.storm">Spout</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - Pull the tweet feed using the twitter4j library and maintain the tweet stream feeding.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/faiz/storm/TFIDFBolt.html" title="class in com.faiz.storm">TFIDFBolt</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - Bolt for calculating the TF-IDF (Frequency) and word count of each word</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/faiz/storm/TFIDFCompute.html" title="class in com.faiz.storm">TFIDFCompute</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - A helper class for TF-IDF score</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/faiz/storm/Topology.html" title="class in com.faiz.storm">Topology</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - Topology class is the main (driver) class of the Project
 <br> - We design the Topology which consists of a Spout class and four other Bolt classes.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/faiz/storm/Word2VecRawKMeans.html" title="class in com.faiz.storm">Word2VecRawKMeans</a></td>
<th class="colLast" scope="row">
<div class="block"><br> - Class for WordEmbedding Word2Vec with KMeans Clustering for Visualisation 2D Plot</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/faiz/storm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/faiz/storm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
