<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 09 02:17:59 BST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/faiz/storm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/faiz/storm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.faiz.storm</h2>
<ul class="blockList">
<li class="blockList"><a id="com.faiz.storm.ClusteringBolt">
<!--   -->
</a>
<h3>Class <a href="com/faiz/storm/ClusteringBolt.html" title="class in com.faiz.storm">com.faiz.storm.ClusteringBolt</a> extends backtype.storm.topology.base.BaseRichBolt implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>14171564556419606L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>backtype.storm.task.OutputCollector collector</pre>
</li>
<li class="blockList">
<h4>lastLogTime</h4>
<pre>long lastLogTime</pre>
</li>
<li class="blockList">
<h4>logIntervalSec</h4>
<pre>long logIntervalSec</pre>
</li>
<li class="blockList">
<h4>sentences</h4>
<pre>java.util.Collection&lt;java.lang.String&gt; sentences</pre>
</li>
<li class="blockListLast">
<h4>sum</h4>
<pre>int sum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.faiz.storm.PESCADBolt">
<!--   -->
</a>
<h3>Class <a href="com/faiz/storm/PESCADBolt.html" title="class in com.faiz.storm">com.faiz.storm.PESCADBolt</a> extends backtype.storm.topology.base.BaseRichBolt implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7832788607967406072L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allTweetList</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; allTweetList</pre>
<div class="block">Container for all incoming tweets.</div>
</li>
<li class="blockList">
<h4>clearIntervalSec</h4>
<pre>long clearIntervalSec</pre>
<div class="block">Number of seconds before the top list will be cleared.</div>
</li>
<li class="blockList">
<h4>eventCountFromAllIntervalList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; eventCountFromAllIntervalList</pre>
<div class="block">List for record event occurrences in each intervals.</div>
</li>
<li class="blockList">
<h4>idStatusFromCurrentIntervalList</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; idStatusFromCurrentIntervalList</pre>
</li>
<li class="blockList">
<h4>lastClearTime</h4>
<pre>long lastClearTime</pre>
<div class="block">Marking the clearing time</div>
</li>
<li class="blockList">
<h4>sumOfActualOccurences</h4>
<pre>double sumOfActualOccurences</pre>
<div class="block">variable for calculating actual event occurrences.</div>
</li>
<li class="blockListLast">
<h4>tempAntiRepeat</h4>
<pre>java.util.List&lt;java.lang.String&gt; tempAntiRepeat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.faiz.storm.PreprocessingBolt">
<!--   -->
</a>
<h3>Class <a href="com/faiz/storm/PreprocessingBolt.html" title="class in com.faiz.storm">com.faiz.storm.PreprocessingBolt</a> extends backtype.storm.topology.base.BaseRichBolt implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6369939573153711515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>backtype.storm.task.OutputCollector collector</pre>
<div class="block"><br> - Pre-defined non-abstract data type in Storm (to collect tuple)</div>
</li>
<li class="blockListLast">
<h4>minWordLength</h4>
<pre>int minWordLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.faiz.storm.Spout">
<!--   -->
</a>
<h3>Class <a href="com/faiz/storm/Spout.html" title="class in com.faiz.storm">com.faiz.storm.Spout</a> extends backtype.storm.topology.base.BaseRichSpout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>backtype.storm.spout.SpoutOutputCollector collector</pre>
</li>
<li class="blockList">
<h4>queue</h4>
<pre>java.util.concurrent.LinkedBlockingQueue&lt;twitter4j.Status&gt; queue</pre>
</li>
<li class="blockListLast">
<h4>twitterStream</h4>
<pre>twitter4j.TwitterStream twitterStream</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.faiz.storm.TFIDFBolt">
<!--   -->
</a>
<h3>Class <a href="com/faiz/storm/TFIDFBolt.html" title="class in com.faiz.storm">com.faiz.storm.TFIDFBolt</a> extends backtype.storm.topology.base.BaseRichBolt implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>14171564556419607L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>backtype.storm.task.OutputCollector collector</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt; counter</pre>
</li>
<li class="blockList">
<h4>Docs</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; Docs</pre>
</li>
<li class="blockListLast">
<h4>tempDoc</h4>
<pre>java.util.List&lt;java.lang.String&gt; tempDoc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/faiz/storm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/faiz/storm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
