<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 09 02:17:59 BST 2020 -->
<title>PESCADBolt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PESCADBolt";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PESCADBolt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.faiz.storm</a></div>
<h2 title="Class PESCADBolt" class="title">Class PESCADBolt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backtype.storm.topology.base.BaseComponent</li>
<li>
<ul class="inheritance">
<li>backtype.storm.topology.base.BaseRichBolt</li>
<li>
<ul class="inheritance">
<li>com.faiz.storm.PESCADBolt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>backtype.storm.task.IBolt</code>, <code>backtype.storm.topology.IComponent</code>, <code>backtype.storm.topology.IRichBolt</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PESCADBolt</span>
extends backtype.storm.topology.base.BaseRichBolt</pre>
<div class="block"><br> - PESCAD : Poisson Event Stream Collective Anomaly Detection 
 <br> - A Bolt where we implement the PESCAD algorithm, to detect anomaly based a rate of the current interval</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-08-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2020.08</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syahirul Faiz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.faiz.storm.PESCADBolt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">PESCADBolt</a></span>&#8203;(long&nbsp;clearIntervalSec)</code></th>
<td class="colLast">
<div class="block"><br> - Constructor for PESCADBolt</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareOutputFields(backtype.storm.topology.OutputFieldsDeclarer)">declareOutputFields</a></span>&#8203;(backtype.storm.topology.OutputFieldsDeclarer&nbsp;outputFieldsDeclarer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(backtype.storm.tuple.Tuple)">execute</a></span>&#8203;(backtype.storm.tuple.Tuple&nbsp;input)</code></th>
<td class="colLast">
<div class="block"><br> - Calculating the event rate in current interval
 <br> - Predict the occurrences based on the event rate
 <br> - The fundamental principle is to predict the occurrence by using the Poisson distribution and compare it with real events occurrence
 <br> - if we compare the Actual_Occurrences larger than Predicted_Occurrences, we mark all of the id_status in that current interval as the group/collective anomaly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventCountAverage()">getEventCountAverage</a></span>()</code></th>
<td class="colLast">
<div class="block"><br> - Method for calculating the average of event rate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markCurrentIntervalAsAnomaly(java.util.Map,java.lang.String)">markCurrentIntervalAsAnomaly</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;idStatusFromCurrentIntervalList,
                            java.lang.String&nbsp;elapsedTime)</code></th>
<td class="colLast">
<div class="block"><br> - method for marking the anomaly based on the id_status list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare(java.util.Map,backtype.storm.task.TopologyContext,backtype.storm.task.OutputCollector)">prepare</a></span>&#8203;(java.util.Map&nbsp;map,
       backtype.storm.task.TopologyContext&nbsp;topologyContext,
       backtype.storm.task.OutputCollector&nbsp;collector)</code></th>
<td class="colLast">
<div class="block"><br> - collect tuples from PreprocessingBolt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartEventCalculationForCurrentInterval()">restartEventCalculationForCurrentInterval</a></span>()</code></th>
<td class="colLast">
<div class="block"><br> - to restart the timing and refresh the list every pre-defined interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.backtype.storm.topology.base.BaseRichBolt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backtype.storm.topology.base.BaseRichBolt</h3>
<code>cleanup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.backtype.storm.topology.base.BaseComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backtype.storm.topology.base.BaseComponent</h3>
<code>getComponentConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.backtype.storm.topology.IComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;backtype.storm.topology.IComponent</h3>
<code>getComponentConfiguration</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PESCADBolt</h4>
<pre>public&nbsp;PESCADBolt&#8203;(long&nbsp;clearIntervalSec)</pre>
<div class="block"><br> - Constructor for PESCADBolt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearIntervalSec</code> - interval for clearing the list in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepare(java.util.Map,backtype.storm.task.TopologyContext,backtype.storm.task.OutputCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepare&#8203;(java.util.Map&nbsp;map,
                    backtype.storm.task.TopologyContext&nbsp;topologyContext,
                    backtype.storm.task.OutputCollector&nbsp;collector)</pre>
<div class="block"><br> - collect tuples from PreprocessingBolt</div>
</li>
</ul>
<a id="declareOutputFields(backtype.storm.topology.OutputFieldsDeclarer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareOutputFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;declareOutputFields&#8203;(backtype.storm.topology.OutputFieldsDeclarer&nbsp;outputFieldsDeclarer)</pre>
</li>
</ul>
<a id="execute(backtype.storm.tuple.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute&#8203;(backtype.storm.tuple.Tuple&nbsp;input)</pre>
<div class="block"><br> - Calculating the event rate in current interval
 <br> - Predict the occurrences based on the event rate
 <br> - The fundamental principle is to predict the occurrence by using the Poisson distribution and compare it with real events occurrence
 <br> - if we compare the Actual_Occurrences larger than Predicted_Occurrences, we mark all of the id_status in that current interval as the group/collective anomaly</div>
</li>
</ul>
<a id="restartEventCalculationForCurrentInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartEventCalculationForCurrentInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restartEventCalculationForCurrentInterval()</pre>
<div class="block"><br> - to restart the timing and refresh the list every pre-defined interval</div>
</li>
</ul>
<a id="getEventCountAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCountAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEventCountAverage()</pre>
<div class="block"><br> - Method for calculating the average of event rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lambda/average for the event count</dd>
</dl>
</li>
</ul>
<a id="markCurrentIntervalAsAnomaly(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markCurrentIntervalAsAnomaly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markCurrentIntervalAsAnomaly&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;idStatusFromCurrentIntervalList,
                                         java.lang.String&nbsp;elapsedTime)</pre>
<div class="block"><br> - method for marking the anomaly based on the id_status list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStatusFromCurrentIntervalList</code> - list of id_status to be marked as anomaly</dd>
<dd><code>elapsedTime</code> - record the elapsed time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PESCADBolt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
